<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vanilla-masker@1.1.1/build/vanilla-masker.min.js"></script>

    <title>Calculadora de Horas Extras</title>
    <style>
        #ExtraCalc,
        .calculator {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        .calculator-title {
            text-align: center;
            margin-bottom: 15px;
            font-size: 1.5em;
            font-weight: 500;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-row {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .calculator label {
            display: block;
            margin-bottom: 8px;
        }

        #salary,
        #monthlyHours,
        #normalExtraHours,
        #nightExtraHours,
        #hundredPercentExtraHours,
        .input-value {
            padding: 8px;
            border-radius: 8px;
            font-size: 16px;
            border: 0;
            width: 100%;
            background-color: #01E06926;
        }

        .btn-container {
            display: flex;
            justify-content: space-evenly;
        }

        #buttonCalc,
        .btn-calculate {
            background-color: #01E069;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            flex: 1;
            margin-right: 5px;
        }

        #buttonClear,
        .btn-clear {
            background-color: transparent;
            border: none;
            color: black;
            cursor: pointer;
            flex: 1;
            margin-left: 5px;
        }

        .btn-clear:focus {
            outline: none;
        }

        .btn-calculate:focus {
            outline: none;
        }

        .divider {
            height: 1px;
            background-color: #ccc;
            margin: 15px 0;
        }

        #resultsTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            display: none;
            background-color: #ffffff;
        }

        #resultsTable,
        #resultsTable th,
        #resultsTable td {
            border: 1px solid;
        }

        #resultsTable th,
        #resultsTable td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #resultsTable th {
            background-color: #D9FAE9;
        }

        /* Estilo para o ícone de informação */
        .info-icon {
            margin-left: 5px;
            cursor: pointer;
        }

        #salary,
        #monthlyHours,
        #normalExtraHours,
        #nightExtraHours,
        #hundredPercentExtraHours,
        .input-value:focus {
            outline: none;
        }

        #salary,
        #monthlyHours,
        #normalExtraHours,
        #nightExtraHours,
        #hundredPercentExtraHours,
        .input-value::-webkit-inner-spin-button,
        .input-value::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .currency-symbol {
            margin-left: 5px;
            align-self: center;
            background-color: #01E06926;
            padding: 8px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div id="ExtraCalc" class="calculator">
        <div class="calculator-title">CALCULADORA DE HORAS EXTRAS</div>

        <div class="input-group">
            <label for="salary">Salário Bruto <span class="info-icon"
                    title="Insira o valor do salário bruto mensal.">ℹ</span></label>
            <div class="input-row">
                <input id="salary" placeholder="0,00" class="input-value mask-value-input" />
                <span class="currency-symbol">R$</span>
            </div>
        </div>

        <div class="input-group">
            <label for="monthlyHours">Jornada mensal (Horas) <span class="info-icon"
                    title="Insira a quantidade total de horas trabalhadas em um mês.">ℹ</span></label>
            <input type="number" id="monthlyHours" placeholder="0" min="0" class="input-value" />
        </div>

        <div class="input-group">
            <label for="normalExtraHours">Horas extras normais <span class="info-icon"
                    title="Insira a quantidade de horas extras trabalhadas em horário normal.">ℹ</span></label>
            <input type="number" id="normalExtraHours" placeholder="0" min="0" class="input-value" />
        </div>

        <div class="input-group">
            <label for="nightExtraHours">Horas extras noturnas <span class="info-icon"
                    title="Insira a quantidade de horas extras trabalhadas durante a noite.">ℹ</span></label>
            <input type="number" id="nightExtraHours" placeholder="0" min="0" class="input-value" />
        </div>

        <div class="input-group">
            <label for="hundredPercentExtraHours">Horas extras 100% <span class="info-icon"
                    title="Insira a quantidade de horas extras que são remuneradas a 100%.">ℹ</span></label>
            <input type="number" id="hundredPercentExtraHours" placeholder="0" min="0" class="input-value" />
        </div>

        <div class="btn-container">
            <button id="buttonClear" onclick="clearData()" class="btn-clear">Limpar</button>
            <button id="buttonCalc" onclick="calculateExtraHours()" class="btn-calculate">Calcular</button>
        </div>

        <div class="divider"></div>

        <table id="resultsTable">
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Salário Bruto</td>
                    <td id="grossSalary">R$ 0,00</td>
                </tr>
                <tr>
                    <td style="background-color: #F2F2F2FD;">Total de horas extras normais</td>
                    <td id="normalExtraValue" style="background-color: #F2F2F2FD;">R$ 0,00</td>
                </tr>
                <tr>
                    <td>Total de horas noturnas</td>
                    <td id="nightExtraValue">R$ 0,00</td>
                </tr>
                <tr>
                    <td style="background-color: #F2F2F2FD;">Total de horas extra 100%</td>
                    <td id="hundredPercentExtraValue" style="background-color: #F2F2F2FD;">R$ 0,00</td>
                </tr>
                <tr>
                    <td>Valor Bruto horas extras</td>
                    <td id="totalExtraValue">R$ 0,00</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        const maskInput = document.querySelectorAll('.mask-value-input');
        maskInput.forEach((input) => {
            VMasker(input).maskMoney({
                precision: 2,
                separator: ',',
                delimiter: '.',
                zeroCents: false,
            });
        });
    </script>
    <script>
        function calculateExtraHours() {
            const salary = parseFloat(parseVMMaskerValue(document.getElementById('salary').value)) || 0;
            const monthlyHours = (parseFloat(document.getElementById('monthlyHours').value) || 0) || 1; // Evitando divisão por zero
            const normalExtraHours = parseFloat(document.getElementById('normalExtraHours').value) || 0;
            const nightExtraHours = parseFloat(document.getElementById('nightExtraHours').value) || 0;
            const hundredPercentExtraHours = parseFloat(document.getElementById('hundredPercentExtraHours').value) || 0;

            const hourlyWage = salary / monthlyHours;
            const normalExtraValue = hourlyWage * 1.5 * normalExtraHours;
            const nightExtraValue = ((hourlyWage * 1.2) * 1.5) * nightExtraHours;
            const hundredPercentExtraValue = hourlyWage * 2 * hundredPercentExtraHours;
            const totalExtraValue = normalExtraValue + nightExtraValue + hundredPercentExtraValue;

            document.getElementById('grossSalary').innerText = `R$ ${salary.toFixed(2)}`;
            document.getElementById('normalExtraValue').innerText = `R$ ${normalExtraValue.toFixed(2)}`;
            document.getElementById('nightExtraValue').innerText = `R$ ${nightExtraValue.toFixed(2)}`;
            document.getElementById('hundredPercentExtraValue').innerText = `R$ ${hundredPercentExtraValue.toFixed(2)}`;
            document.getElementById('totalExtraValue').innerText = `R$ ${totalExtraValue.toFixed(2)}`;

            document.getElementById('resultsTable').style.display = 'table';
        }

        function clearData() {
            document.getElementById('salary').value = '';
            document.getElementById('monthlyHours').value = '';
            document.getElementById('normalExtraHours').value = '';
            document.getElementById('nightExtraHours').value = '';
            document.getElementById('hundredPercentExtraHours').value = '';
            document.getElementById('resultsTable').style.display = 'none';
        }

        function parseVMMaskerValue(value) {
				return value.replace('R$ ', '').replace('.', '').replace(',', '.');
			}
    </script>

</body>

</html>