<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<script src="https://unpkg.com/vanilla-masker@1.1.1/build/vanilla-masker.min.js"></script>

		<title>Calculadora de Juros Simples</title>
		<style>
			#simpleCalc,
			.simple-interest-calculator {
				padding: 20px;
				background-color: #ffffff;
				border-radius: 10px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				width: 90%;
				max-width: 500px;
			}

			.calculator-title {
				text-align: center;
				margin-bottom: 15px;
				font-size: 1.5em;
				font-weight: 500;
			}

			.input-group {
				margin-bottom: 15px;
			}

			.input-row {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.simple-interest-calculator label {
				display: block;
				margin-bottom: 8px;
			}

			.info-symbol {
				margin-left: 5px;
				cursor: pointer;
			}

			#principal,
			.input-value {
				padding: 8px;
				border-radius: 8px;
				font-size: 16px;
				border: 0;
			}

			#rate,
			.input-value-rate {
				padding: 8px;
				font-size: 16px;
				border: 0;
				border-bottom-left-radius: 8px;
				border-top-left-radius: 8px;
			}

			.input-value-rate::-webkit-inner-spin-button,
			.input-value-rate::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			#months,
			.input-value-months {
				padding: 8px;
				font-size: 16px;
				border: 0;
				border-bottom-left-radius: 8px;
				border-top-left-radius: 8px;
			}

			.input-value-months::-webkit-inner-spin-button,
			.input-value-months::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			#months {
				width: 50%;
				background-color: #01e06926;
			}
			#principal {
				width: 100%;
				background-color: #01e06926;
			}

			#rate {
				width: 50%;
				background-color: #01e06926;
			}

			select {
				width: 61%;
				background-color: #01e069;
				color: white;
				border: none;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				font-size: 16px;
				padding: 8px;
			}

			.currency-symbol {
				margin-left: 10px;
				align-self: center;
				background-color: #01e06926;
				padding: 8px;
				border-radius: 8px;
			}

			.btn {
				border: none;
				border-radius: 8px;
				padding: 10px 20px;
				width: 48%;
				cursor: pointer;
			}

			#buttonCalc,
			.btn-calculate {
				background-color: #01e069;
				color: white;
				border: none;
				border-radius: 8px;
				padding: 10px 20px;
				width: 49%;
			}

			#buttonClear,
			.btn-clear {
				background-color: transparent;
				border: none;
				color: black;
				cursor: pointer;
				margin-left: 5px;
				width: 51%;
			}

			.btn-clear:focus {
				outline: none;
			}

			.btn-calculate:focus {
				outline: none;
			}

			.divider {
				height: 1px;
				background-color: #ccc;
				margin: 15px 0;
			}

			/* Styles for the results table */
			#resultsTable {
				width: 100%;
				border-collapse: collapse;
				margin-top: 20px;
				display: none;
			}

			#resultsTable,
			#resultsTable th,
			#resultsTable td {
				border: 1px solid;
			}

			#resultsTable th,
			#resultsTable td {
				text-align: left;
				padding: 10px;
				border: 1px solid #ccc;
			}

			#resultsTable th {
				background-color: #d9fae9;
			}

			#resultsTable td {
				background-color: #ffffff26;
			}

			#principal,
			.input-value:focus {
				outline: none;
			}

			#principal,
			.input-value::-webkit-inner-spin-button,
			.input-value::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		</style>
	</head>

	<body>
		<div id="simpleCalc" class="simple-interest-calculator">
			<div class="calculator-title">CALCULADORA DE JUROS SIMPLES</div>

			<div class="input-group">
				<label for="principal"
					>Valor inicial
					<span class="info-symbol" title="Insira o valor inicial."
						>ℹ</span
					></label
				>
				<div class="input-row">
					<input
						id="principal"
						placeholder="0,00"
						class="input-value mask-value-input"
					/>
					<span class="currency-symbol">R$</span>
				</div>
			</div>

			<div class="input-group">
				<label
					>Taxa de juros (%)
					<span
						class="info-symbol"
						title="Insira a taxa de juros, seja ela mensal ou anual."
						>ℹ</span
					></label
				>
				<div class="input-row">
					<input
						type="number"
						id="rate"
						placeholder="0"
						min="0"
						class="input-value-rate"
					/>
					<select id="ratePeriod" class="input-value-rate-select">
						<option value="monthly">Mensal</option>
						<option value="yearly">Anual</option>
					</select>
				</div>
			</div>

			<div class="input-group">
				<label
					>Período
					<span class="info-symbol" title="Insira a duração do investimento."
						>ℹ</span
					></label
				>
				<div class="input-row">
					<input
						type="number"
						id="months"
						placeholder="0"
						min="0"
						class="input-value-months"
					/>
					<select id="monthsPeriod" class="input-value-months-select">
						<option value="monthly">Meses</option>
						<option value="yearly">Anos</option>
					</select>
				</div>
			</div>

			<div class="input-row" style="justify-content: space-between">
				<button id="buttonClear" onclick="clearFields()" class="btn-clear">
					Limpar
				</button>
				<button
					id="buttonCalc"
					onclick="calculateSimpleInterest()"
					class="btn-calculate"
				>
					Calcular
				</button>
			</div>

			<div class="divider"></div>

			<!-- Results Table -->
			<table id="resultsTable">
				<thead>
					<tr>
						<th>Descrição</th>
						<th>Valor (R$)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Valor total final</td>
						<td id="totalValue"></td>
					</tr>
					<tr>
						<td style="background-color: #f2f2f2fd">Valor investido</td>
						<td style="background-color: #f2f2f2fd" id="investedValue"></td>
					</tr>
					<tr>
						<td>Total em juros</td>
						<td id="totalInterest"></td>
					</tr>
				</tbody>
			</table>
		</div>

		<script>
			const maskInput = document.querySelectorAll('.mask-value-input');
			maskInput.forEach((input) => {
				VMasker(input).maskMoney({
					precision: 2,
					separator: ',',
					delimiter: '.',
					zeroCents: false,
				});
			});
		</script>
		<script>
			function calculateSimpleInterest() {
				const principal = parseFloat(
					parseVMMaskerValue(document.getElementById('principal').value) || 0
				);
				let rate = parseFloat(document.getElementById('rate').value || 0);
				let months = parseFloat(document.getElementById('months').value || 0);

				// Convert yearly rate to monthly
				if (document.getElementById('ratePeriod').value === 'yearly') {
					rate /= 12;
				}

				// Convert years to months
				if (document.getElementById('monthsPeriod').value === 'yearly') {
					months *= 12;
				}

				const interest = (principal * rate * months) / 100;
				const totalValue = principal + interest;

				// Populate results table
				document.getElementById('investedValue').textContent =
					principal.toFixed(2);
				document.getElementById('totalInterest').textContent =
					interest.toFixed(2);
				document.getElementById('totalValue').textContent =
					totalValue.toFixed(2);

				// Show results table
				document.getElementById('resultsTable').style.display = 'table';
			}

			function clearFields() {
				document.getElementById('principal').value = '';
				document.getElementById('rate').value = '';
				document.getElementById('months').value = '';
				document.getElementById('resultsTable').style.display = 'none';
			}

			function parseVMMaskerValue(value) {
				return value.replace('R$ ', '').replace('.', '').replace(',', '.');
			}
		</script>
	</body>
</html>
